# apibox

./: Greeter.md  README.md
src/: ApiBox.Net.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AngularUI/: AngularUI.esproj  angular.json  package-lock.json  package.json
src/AngularUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/AngularUI/src/app/services/: WebApiClient.ts  WebApiClientService.ts
src/ApiBox/: ApiBox.csproj  ModificationInfo.cs  MutationInfo.cs
src/ApiBox.Api/: ApiBox.Api.csproj  ProgramBase.cs
src/ApiBox.Api.GraphQLDotNet/: ApiBox.Api.GraphQLDotNet.csproj  IDependency.cs
src/ApiBox.Api.GraphQLDotNet.GraphTypesFirst/: ApiBox.Api.GraphQLDotNet.GraphTypesFirst.csproj  ApiBoxQuery.cs  ApiBoxSchema.cs  Dockerfile  Program.cs  Startup.cs
src/ApiBox.Api.GraphQLDotNet.GraphTypesFirst/Greeter/: GreeterQuery.cs  GreetingOutput.cs
src/ApiBox.Api.GraphQLDotNet.GraphTypesFirst/PingPong/: PingOutput.cs  PingPongQuery.cs  PongOutput.cs  PongQueryOutput.cs
src/ApiBox.Api.GraphQLDotNet.GraphTypesFirst/Properties/: launchSettings.json
src/ApiBox.Api.GraphQLDotNet.GraphTypesFirst/StarWars/: PersonOutput.cs  PersonQueryOutput.cs  StarWarsQuery.cs
src/ApiBox.Api.OData/: ApiBox.Api.OData.csproj  ConfigureSwaggerOptions.cs  Dockerfile  ModificationInfoEntity.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs
src/ApiBox.Api.OData/Greeter/: GreeterModelConfiguration.cs  GreetingEntity.cs  GreetingsController.cs  ODataModelBuilderExtensions.cs
src/ApiBox.Api.OData/PingPong/: PingEntity.cs  PingPongModelConfiguration.cs  PongEntity.cs  PongsController.cs
src/ApiBox.Api.OData/Properties/: launchSettings.json
src/ApiBox.Api.OData/StarWars/: ODataModelBuilderExtensions.cs  PersonEntity.cs  PersonsController.cs  StarWarsModelConfiguration.cs
src/ApiBox.Api.Tests/: ApiBox.Api.Tests.csproj  ApiBoxFixture.cs  ApiStack.cs  GraphQlPayload.cs  GreeterFixture.cs  GreeterTests.cs  SystemUnderTest.cs  TestAction.cs
src/ApiBox.Api.WebApi/: ApiBox.Api.WebApi.csproj  Dockerfile  ModificationInfoResponse.cs  Program.cs  Startup.cs
src/ApiBox.Api.WebApi/Greeter/: GreetingController.cs  GreetingResponse.cs
src/ApiBox.Api.WebApi/OpenAPIs/: swagger.json
src/ApiBox.Api.WebApi/PingPong/: PingPongController.cs  PingResponse.cs  PongResponse.cs
src/ApiBox.Api.WebApi/Properties/: launchSettings.json
src/ApiBox.Api.WebApi/StarWars/: PersonController.cs  PersonResponse.cs
src/ApiBox.Api.gRPC/: ApiBox.Api.gRPC.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiBox.Api.gRPC/Greeter/: Greeter.proto  GreeterService.cs  GreetingReply.cs  Greetings.proto  IEndpointRouteBuilderExtensions.cs
src/ApiBox.Api.gRPC/Properties/: launchSettings.json
src/ApiBox.Api/Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs
src/ApiBox.Microsoft.Extensions.DependencyInjection/: ApiBox.Microsoft.Extensions.DependencyInjection.csproj  IServiceCollectionExtensions.cs
src/ApiBox.Net/: ApiBox.Net.csproj  ApiBoxQuery.cs  ApiBoxSchema.cs  Dockerfile  IDependency.cs  ModificationInfoEntity.cs  ModificationInfoResponse.cs  Program.cs  Startup.cs  appsettings.json
src/ApiBox.Net.Tests/: .csv  ApiBox.Net.Tests.csproj  ApiBoxFixture.cs  ApiStack.cs  GraphQlPayload.cs  GreeterFixture.cs  GreeterTests.cs  Measure_Greetings_Sequential.csv  TimeAnnouncementFixture.cs  TimeAnnouncementTests.cs
src/ApiBox.Net/AspNetCore/OData/: PingsController.cs  Startup.cs
src/ApiBox.Net/AspNetCore/Rest/: PingController.cs  PingResponse.cs  Startup.cs
src/ApiBox.Net/Greeter/: IServiceCollectionExtensions.cs
src/ApiBox.Net/Greeter/GraphQL/GraphTypeFirst/: GreeterQuery.cs  GreetingOutput.cs
src/ApiBox.Net/Greeter/OData/: GreetingEntity.cs  GreetingsController.cs  IEndpointRouteBuilderExtensions.cs  ODataModelBuilderExtensions.cs
src/ApiBox.Net/Greeter/WebApi/: GreetingController.cs  GreetingResponse.cs
src/ApiBox.Net/Greeter/gRPC/: GreetingReply.cs  Greetings.proto  IEndpointRouteBuilderExtensions.cs  TimeAnnouncerService.cs
src/ApiBox.Net/PingPong/: IServiceCollectionExtensions.cs
src/ApiBox.Net/PingPong/GraphQL/GraphTypeFirst/: PingOutput.cs  PingPongQuery.cs  PongOutput.cs  PongQueryOutput.cs
src/ApiBox.Net/PingPong/OData/: IEndpointRouteBuilderExtensions.cs  ODataModelBuilderExtensions.cs  PingEntity.cs  PingsController.cs  PongEntity.cs  PongsController.cs
src/ApiBox.Net/PingPong/WebApi/: PingController.cs  PingPongController.cs  PingResponse.cs  PongResponse.cs
src/ApiBox.Net/Properties/: launchSettings.json
src/ApiBox.Net/StarWars/: IServiceCollectionExtensions.cs
src/ApiBox.Net/StarWars/GraphQL/GraphTypeFirst/: PersnQueryOutput.cs  PersonOutput.cs  StarWarsQuery.cs
src/ApiBox.Net/StarWars/OData/: IEndpointRouteBuilderExtensions.cs  ODataModelBuilderExtensions.cs  PersonEntity.cs  PersonsController.cs
src/ApiBox.Net/StarWars/WebApi/: PersonController.cs  PersonResponse.cs
src/ApiBox.Net/TimeAnnouncement/: IServiceCollectionExtensions.cs
src/ApiBox.Net/TimeAnnouncement/GraphQL/GraphTypeFirst/: PersonOutput.cs  TimeAnnouncementQuery.cs
src/ApiBox.Net/TimeAnnouncement/OData/: AnnouncementsController.cs  IEndpointRouteBuilderExtensions.cs  TimeEntity.cs
src/ApiBox.Net/TimeAnnouncement/WebApi/: TimeAnnouncementController.cs  TimeResponse.cs
src/ApiBox/Greeter/: Greeting.cs  IGreeter.cs  StaticGreeter.cs
src/ApiBox/PingPong/: IPingPong.cs  IPingPongStore.cs  InMemoryPingPong.cs  InMemoryPingPongStore.cs  Ping.cs  Pong.cs  Startup.cs  await.cs
src/ApiBox/StarWars/: IStarWarsSource.cs  InMemoryStarWarsSource.cs  Node.cs  Person.cs
src/ApiBox/TimeAnnouncment/: CurrentTimeAnnouncer.cs  ITimeAnnouncer.cs  Time.cs
src/Try/: GraphQlPayload.cs  ISampleProvider.cs  NullSample.cs  Program.cs  Try.csproj
src/Try/GraphQL/: GraphQlPayload.cs
src/Try/Greeter/: GraphQLGreeterSamples.cs  GreeterSamples.cs  IGreeterSamples.cs  ODataGreeterSamples.cs  WebApiGreeterSamples.cs
