<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>5d844ee5-e354-409d-97b8-becf9c937967</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiBox.Api.GraphQLDotNet\ApiBox.Api.GraphQLDotNet.csproj" />
    <ProjectReference Include="..\ApiBox.Api\ApiBox.Api.csproj" />
    <ProjectReference Include="..\ApiBox.Microsoft.Extensions.DependencyInjection\ApiBox.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\ApiBox\ApiBox.csproj" />
  </ItemGroup>
  
</Project>
